<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Jotter</title>
    <link rel="stylesheet" href="css/tau.min.css">
    <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="css/tau.circle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="ui-page ui-page-active" id="main">
    <header>
        <h2 class="ui-title">Jotter</h2>
    </header>
    <div class="ui-content">
        <ul class="" id="jotter-file-list"></ul>
    </div>
    <footer class="ui-footer ui-bottom-button">
        <a id="new-jotter" href="#" class="ui-btn"><span class="_done">New File</span></a>
    </footer>
</div>
<div id="new-file-popup" class="ui-popup">
    <div class="ui-popup-content">
        <input id="new-file-name" type="text" placeholder="File Name"/>
        <button id="new-file-name-save" class="ui-btn">Save</button>
    </div>
</div>
<div id="file-rename-popup" class="ui-popup">
    <div class="ui-popup-content">
        <input id="rename-file" type="text" placeholder="File Name"/>
        <button id="rename-file-save" class="ui-btn">Save</button>
    </div>
</div>
<div id="file-editor-popup" class="ui-popup">
    <div class="ui-popup-content">
        <textarea id="text-editor"></textarea>
        <button id="save-file" class="ui-btn">Save</button>
    </div>
</div>
<div id="file-options-popup" class="ui-popup">
    <div class="ui-popup-content">
        <a id="file-rename" href="#" class="ui-btn">Rename</a>
        <a id="file-delete" href="#" class="ui-btn">Delete</a>
    </div>
</div>
<script src="js/tau.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
